NODE_ENV=PRODUCTION


PORT=3000


FRONTEND_URL=https://myromance.vercel.app



JWT_SECRET=jvfiubeqd0b3in39rh3rb3f9031fr3b1-9rhb31-9rf-9fb13nnqfqwf


MONGO_URI=mongodb+srv://benjamindestiny449_db_user:romance@cluster0.mvkpuem.mongodb.net/romance?appName=Cluster0




RESEND_API_KEY=re_S42FJJE7_DFa8Sm8RGzN1KWLnyFAxKLaV


VITE_API_URL=https://beneficial-bravery-production-657e.up.railway.app